# SpringHibernateDemo

./: .project  README.md  pom.xml
src/: hibernate.cfg.xml  spring.xml
src/org/javabrains/koushik/dto/: Address.java  UserDetails.java
src/org/javabrains/koushik/hibernate/: HiernateTest.java
src/org/koushik/javabrains/: DrawingApp.java  Point.java  Triangle.java
